<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TomatoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T001账号表">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T002验证表" Relationship="Self.FK_T002验证表" FromRole="T001账号表" ToRole="T002验证表" />
    <NavigationProperty Name="T003用户角色表" Relationship="Self.FK_T003用户角色表" FromRole="T001账号表" ToRole="T003用户角色表" />
    <NavigationProperty Name="T006店铺信息表" Relationship="Self.FK_T006店铺信息表" FromRole="T001账号表" ToRole="T006店铺信息表" />
    <NavigationProperty Name="T005票务表" Relationship="TomatoModel.FK_T005票务表T001" FromRole="T001账号表" ToRole="T005票务表" />
    <Property Name="UserState" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T002验证表">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RiseDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="T001账号表" Relationship="Self.FK_T002验证表" FromRole="T002验证表" ToRole="T001账号表" />
  </EntityType>
  <EntityType Name="T003用户角色表">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAuthority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="T001账号表" Relationship="Self.FK_T003用户角色表" FromRole="T003用户角色表" ToRole="T001账号表" />
  </EntityType>
  <EntityType Name="T006店铺信息表">
    <Key>
      <PropertyRef Name="MallID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owners" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contaction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T001账号表" Relationship="Self.FK_T006店铺信息表" FromRole="T006店铺信息表" ToRole="T001账号表" />
    <Property Name="QQ" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WeChat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MallID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="T007店铺货物表1" Relationship="TomatoModel.FK_T007ShopGoods_T006店铺信息表1" FromRole="T006店铺信息表" ToRole="T007店铺货物表" />
  </EntityType>
  <EntityType Name="T007店铺货物表">
    <Key>
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="GoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GoodPhoto" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GoodIntroduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoodNumber" Type="Int32" />
    <Property Name="GoodPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T006店铺信息表1" Relationship="TomatoModel.FK_T007ShopGoods_T006店铺信息表1" FromRole="T007店铺货物表" ToRole="T006店铺信息表" />
  </EntityType>
  <Association Name="FK_T002验证表">
    <End Role="T001账号表" Type="Self.T001账号表" Multiplicity="1" />
    <End Role="T002验证表" Type="Self.T002验证表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T001账号表">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="T002验证表">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T003用户角色表">
    <End Role="T001账号表" Type="Self.T001账号表" Multiplicity="1" />
    <End Role="T003用户角色表" Type="Self.T003用户角色表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T001账号表">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="T003用户角色表">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T006店铺信息表">
    <End Role="T001账号表" Type="Self.T001账号表" Multiplicity="1" />
    <End Role="T006店铺信息表" Type="Self.T006店铺信息表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T001账号表">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="T006店铺信息表">
        <PropertyRef Name="Owners" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TomatoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="T001账号表" EntityType="Self.T001账号表" />
    <EntitySet Name="T002验证表" EntityType="Self.T002验证表" />
    <EntitySet Name="T003用户角色表" EntityType="Self.T003用户角色表" />
    <EntitySet Name="T006店铺信息表" EntityType="Self.T006店铺信息表" />
    <EntitySet Name="T007店铺货物表" EntityType="Self.T007店铺货物表" />
    <AssociationSet Name="FK_T002验证表" Association="Self.FK_T002验证表">
      <End Role="T001账号表" EntitySet="T001账号表" />
      <End Role="T002验证表" EntitySet="T002验证表" />
    </AssociationSet>
    <AssociationSet Name="FK_T003用户角色表" Association="Self.FK_T003用户角色表">
      <End Role="T001账号表" EntitySet="T001账号表" />
      <End Role="T003用户角色表" EntitySet="T003用户角色表" />
    </AssociationSet>
    <AssociationSet Name="FK_T006店铺信息表" Association="Self.FK_T006店铺信息表">
      <End Role="T001账号表" EntitySet="T001账号表" />
      <End Role="T006店铺信息表" EntitySet="T006店铺信息表" />
    </AssociationSet>
    <EntitySet Name="T004社团信息表" EntityType="TomatoModel.T004社团信息表" />
    <EntitySet Name="T005票务表" EntityType="TomatoModel.T005票务表" />
    <EntitySet Name="T008海报信息表" EntityType="TomatoModel.T008海报信息表" />
    <EntitySet Name="T009社团账号表" EntityType="TomatoModel.T009社团账号表" />
    <AssociationSet Name="FK_T005票务表T001" Association="TomatoModel.FK_T005票务表T001">
      <End Role="T001账号表" EntitySet="T001账号表" />
      <End Role="T005票务表" EntitySet="T005票务表" />
    </AssociationSet>
    <AssociationSet Name="FK_T004社团信息表" Association="TomatoModel.FK_T004社团信息表">
      <End Role="T009社团账号表" EntitySet="T009社团账号表" />
      <End Role="T004社团信息表" EntitySet="T004社团信息表" />
    </AssociationSet>
    <AssociationSet Name="FK_T008海报信息表" Association="TomatoModel.FK_T008海报信息表">
      <End Role="T004社团信息表" EntitySet="T004社团信息表" />
      <End Role="T008海报信息表" EntitySet="T008海报信息表" />
    </AssociationSet>
    <AssociationSet Name="FK_T005票务表T008" Association="TomatoModel.FK_T005票务表T008">
      <End Role="T008海报信息表" EntitySet="T008海报信息表" />
      <End Role="T005票务表" EntitySet="T005票务表" />
    </AssociationSet>
    <AssociationSet Name="FK_T007ShopGoods_T006店铺信息表1" Association="TomatoModel.FK_T007ShopGoods_T006店铺信息表1">
      <End Role="T006店铺信息表" EntitySet="T006店铺信息表" />
      <End Role="T007店铺货物表" EntitySet="T007店铺货物表" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T004社团信息表">
    <Key>
      <PropertyRef Name="PartyName" />
    </Key>
    <Property Name="PartyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Purpose" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Property" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FoundingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Members" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T009社团账号表" Relationship="TomatoModel.FK_T004社团信息表" FromRole="T004社团信息表" ToRole="T009社团账号表" />
    <NavigationProperty Name="T008海报信息表" Relationship="TomatoModel.FK_T008海报信息表" FromRole="T004社团信息表" ToRole="T008海报信息表" />
    <Property Name="PartyLogoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T005票务表">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PostName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T001账号表" Relationship="TomatoModel.FK_T005票务表T001" FromRole="T005票务表" ToRole="T001账号表" />
    <NavigationProperty Name="T008海报信息表" Relationship="TomatoModel.FK_T005票务表T008" FromRole="T005票务表" ToRole="T008海报信息表" />
  </EntityType>
  <EntityType Name="T008海报信息表">
    <Key>
      <PropertyRef Name="PostName" />
    </Key>
    <Property Name="PostName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotosURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostBeginTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostEndTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TicketNumber" Type="Int32" />
    <Property Name="TicketBeginTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TicketEndTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PartyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T004社团信息表" Relationship="TomatoModel.FK_T008海报信息表" FromRole="T008海报信息表" ToRole="T004社团信息表" />
    <NavigationProperty Name="T005票务表" Relationship="TomatoModel.FK_T005票务表T008" FromRole="T008海报信息表" ToRole="T005票务表" />
  </EntityType>
  <EntityType Name="T009社团账号表">
    <Key>
      <PropertyRef Name="PartyName" />
    </Key>
    <Property Name="PartyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T004社团信息表" Relationship="TomatoModel.FK_T004社团信息表" FromRole="T009社团账号表" ToRole="T004社团信息表" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_T005票务表T001">
    <End Type="TomatoModel.T001账号表" Role="T001账号表" Multiplicity="1" />
    <End Type="TomatoModel.T005票务表" Role="T005票务表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T001账号表">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="T005票务表">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T004社团信息表">
    <End Type="TomatoModel.T009社团账号表" Role="T009社团账号表" Multiplicity="1" />
    <End Type="TomatoModel.T004社团信息表" Role="T004社团信息表" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T009社团账号表">
        <PropertyRef Name="PartyName" />
      </Principal>
      <Dependent Role="T004社团信息表">
        <PropertyRef Name="PartyName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T008海报信息表">
    <End Type="TomatoModel.T004社团信息表" Role="T004社团信息表" Multiplicity="1" />
    <End Type="TomatoModel.T008海报信息表" Role="T008海报信息表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T004社团信息表">
        <PropertyRef Name="PartyName" />
      </Principal>
      <Dependent Role="T008海报信息表">
        <PropertyRef Name="PartyName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T005票务表T008">
    <End Type="TomatoModel.T008海报信息表" Role="T008海报信息表" Multiplicity="1" />
    <End Type="TomatoModel.T005票务表" Role="T005票务表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T008海报信息表">
        <PropertyRef Name="PostName" />
      </Principal>
      <Dependent Role="T005票务表">
        <PropertyRef Name="PostName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T007ShopGoods_T006店铺信息表1">
    <End Type="TomatoModel.T006店铺信息表" Role="T006店铺信息表" Multiplicity="1" />
    <End Type="TomatoModel.T007店铺货物表" Role="T007店铺货物表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T006店铺信息表">
        <PropertyRef Name="MallID" />
      </Principal>
      <Dependent Role="T007店铺货物表">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>